* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  background: #090b1a; }

.main {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.card {
  background-color: #1b1938;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 1rem;
  overflow: hidden;
  max-width: 1140px;
  margin: 7%; }

.card-text-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 6%; }
  .card-text-part .blockk {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 100%;
    width: 85%; }
  .card-text-part h1 {
    color: white;
    font-size: 3.4rem;
    margin-bottom: 2.8rem;
    line-height: 4.2rem;
    letter-spacing: 0.6px; }
  .card-text-part span {
    color: #aa5cdb; }
  .card-text-part .text {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.4rem;
    line-height: 2.4rem;
    letter-spacing: 0.5px; }

.stat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 4rem; }
  .stat-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .stat-num {
    color: white;
    font-weight: bold;
    font-size: 2.2rem; }
  .stat-title {
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 1.2rem;
    margin-top: 0.8rem; }

.card-img-part {
  background-color: #aa5cdb; }

img {
  height: 100%;
  mix-blend-mode: multiply; }

.img-mobile {
  display: none; }

@media screen and (max-width: 1120px) {
  .stat-title {
    font-size: 1.1rem; }
  .card-text-part .blockk {
    width: 100%; }
  .card-text-part h1 {
    font-size: 3.2rem;
    line-height: 3.8rem;
    margin-bottom: 2rem; }
  .card-text-part .text {
    width: 100%;
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.5px; } }

@media screen and (max-width: 980px) {
  .main {
    height: 100%; }
  .card-text-part {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .card-text-part h1 {
      font-size: 2.6rem;
      line-height: 3.6rem;
      margin-bottom: 1.2rem; }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    max-width: 88%;
    text-align: center; }
  .stat {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center; }
  .img-desktop {
    display: none; }
  .img-mobile {
    display: block;
    width: 100%; } }

@media screen and (max-width: 375px) {
  .main {
    height: 100vh; }
  .card-text-part {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .card-text-part h1 {
      font-size: 2.6rem;
      line-height: 3.6rem;
      margin-bottom: 1.2rem; }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    max-width: 88%;
    text-align: center; }
  .stat {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center; }
  .img-desktop {
    display: none; }
  .img-mobile {
    display: block;
    width: 100%; } }
