.articles {
  padding-bottom: 4rem;
  display: flex;
  justify-content: center;
  .container-articles {
    .article-header {
      padding-top: 2rem;
      text-align: center;
      &__title {
        font-size: var(--step-2);
        color: $Dark-Blue;
        font-weight: 400;
      }
    }
  }
  .card {
    max-width: 350px;
    min-height: 400px;
    margin-top: 3rem;
    &__img {
      height: 45%;
      border-radius: 10px 10px 0 0;
      -webkit-border-radius: 10px 10px 0 0;
      -moz-border-radius: 10px 10px 0 0;
      -ms-border-radius: 10px 10px 0 0;
      -o-border-radius: 10px 10px 0 0;
    }
    .card-relleno {
      padding: 2rem;
      display: flex;
      gap: 0.7rem;
      flex-direction: column;
      color: $Grayish-Blue;
      &__small {
        margin: 0;
      }
      &__title {
        margin: 0;
        font-weight: 700;
      }
      &__paragraph {
        margin: 0;
        font-weight: 200;
      }
    }
  }
}
@media screen and (min-width: 64.5em) {
  .container-articles {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .article-header {
      grid-column: 1/5;
      margin-bottom: -4rem;
      &__title {
        text-align: left;
      }
    }
  }
}
