@import "_variables";
@import "reseteo";

main {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr 1fr;
  grid-template-rows: 2fr 2fr;
  gap: 18px;
}

.card {
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .card-text-white {
    color: $White;
  }
  p {
    font-size: 1rem;
    color: rgb(172, 165, 165);
  }
  .card-info {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    .card-info-text {
      width: 100%;

      small {
        color: $Lightgray;
      }
    }
  }

  .card-text-diferent {
    font-size: 1.5rem;
  }
  .white {
    color: $White;
  }
  .gray {
    color: $gray;
  }
  .lightgray {
    color: $Lightgray;
  }
  .black {
    color: black;
  }
}

.card:nth-child(1) {
  background-color: $Moderateviolet;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.card:nth-child(2) {
  background-color: $Verygrayishblue;
  grid-column: 3 / 3;
  grid-row: 1 / 1;
}
.card:nth-child(3) {
  background-color: $White;
  grid-column: 1/ 2;
  grid-row: 2/ 3;
}
.card:nth-child(4) {
  background-color: $Veryblackishblue;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
.card:nth-child(5) {
  background-color: $White;
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

@media (max-width: 1000px) {
  body {
    height: 100%;
  }
  main {
    margin-top: 5rem;
    margin-bottom: 5rem;
    height: 80%;
    width: 90%;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }

  .card:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .card:nth-child(2) {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
  }
  .card:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
  }
  .card:nth-child(4) {
    grid-column: 2 / -1;
    grid-row: 2 / 2;
  }
  .card:nth-child(5) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
}

@media (max-width: 620px) {
  html {
    font-size: 12px;
  }
  body {
    height: 100%;
  }
  main {
    margin-top: 5rem;
    margin-bottom: 5rem;
    height: 80%;
    width: 90%;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 0.6fr 0.6fr 1fr 1.2fr;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .card:nth-child(1) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
  .card:nth-child(2) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
  .card:nth-child(3) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
  .card:nth-child(4) {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }
  .card:nth-child(5) {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
  }
}
